# deviswatching

./: README.md  pom.xml
src/main/java/com/orange/clara/tool/: DeviswatchingApplication.java
src/main/java/com/orange/clara/tool/boot/: Boot.java
src/main/java/com/orange/clara/tool/boot/sequences/: BootInitData.java  BootSequence.java
src/main/java/com/orange/clara/tool/config/: AppConfig.java  GithubConfig.java  OauthProviderConfig.java  RepositoryRestConfig.java  ResourceServerConfig.java  SecurityConfig.java  TaskConfig.java  UserInfoTokenServicesConfiguration.java  UserRole.java  WebSocketConfig.java
src/main/java/com/orange/clara/tool/controllers/: AbstractDefaultController.java  IndexController.java  RssController.java  UserManage.java
src/main/java/com/orange/clara/tool/controllers/api/: ResourceTypeController.java  WatchedResourcesController.java
src/main/java/com/orange/clara/tool/controllers/info/: InfoController.java
src/main/java/com/orange/clara/tool/controllers/websocket/: NotificationAckController.java  NotificationController.java
src/main/java/com/orange/clara/tool/crawlers/: Crawler.java  CrawlerFactory.java
src/main/java/com/orange/clara/tool/crawlers/github/: AbstractGithubCrawler.java  GithubReleasesCrawler.java  GithubReposCrawler.java
src/main/java/com/orange/clara/tool/crawlers/github/client/: ProxyGithubClient.java
src/main/java/com/orange/clara/tool/crawlers/github/services/: CustomRepositoryService.java  Release.java
src/main/java/com/orange/clara/tool/crawlers/rss/: RssCrawler.java
src/main/java/com/orange/clara/tool/exceptions/: AsyncTaskException.java  BootSequenceException.java  CrawlerGetContentException.java
src/main/java/com/orange/clara/tool/model/: ContentResource.java  EnumOauthProvider.java  ResourceType.java  Role.java  RoleType.java  Tag.java  User.java  WatchedResource.java
src/main/java/com/orange/clara/tool/model/response/: InfoResponse.java
src/main/java/com/orange/clara/tool/notification/: NotificationPublisher.java
src/main/java/com/orange/clara/tool/notification/events/: NewContentEvent.java
src/main/java/com/orange/clara/tool/notification/listeners/: WebSocketListenerService.java
src/main/java/com/orange/clara/tool/repos/: ContentResourceRepo.java  RoleRepo.java  TagRepo.java  UserRepo.java  WatchedResourceRepo.java
src/main/java/com/orange/clara/tool/schedulers/: SchedulerWatchedResources.java
src/main/java/com/orange/clara/tool/schedulers/tasks/: RefreshTask.java
src/main/java/com/orange/clara/tool/service/: RssService.java  SsoUserDetailsService.java
src/main/java/com/orange/clara/tool/websocket/: WebSocketOauthHandler.java
src/main/resources/: application-dev.yml  application-devgithub.yml  application.yml
src/main/resources/static/: notif.html
src/main/resources/templates/: no-ui.html
src/test/java/com/orange/clara/tool/: DeviswatchingApplicationTests.java
src/test/java/com/orange/clara/tool/crawlers/: AbstractCrawlersTest.java
src/test/java/com/orange/clara/tool/crawlers/github/: AbstractGithubCrawlerTest.java  GithubReleasesCrawlerTest.java  GithubReposCrawlerTest.java
src/test/java/com/orange/clara/tool/crawlers/rss/: RssCrawlerTest.java
src/test/resources/rss/: artsculture.rss
